<!DOCTYPE html>
<html>
<head>
	<title>MY Code Editor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	
	<style type="text/css">

		@font-face {
		  font-family: azo;
		  src: url(Azonix.otf);
		}


		
		*{
			box-sizing: border-box;
		}


		.mls{
			font-family: mr;
			padding: 5px 8px;
			color: gray;
			border: 1.5px solid lightgrey;
			/*border:none;*/
			border-radius: 5px;
			background-color: white;
		}

		nav{
			width: 100%;
			display: grid;
			grid-template-columns: repeat(12,1fr);
			grid-template-rows:auto;
			grid-template-areas: "l l l l l l l s c c p m";
			background-color: whitesmoke;
			color: white;
			padding: 8px 50px;
			align-items: center;
			justify-content: center;
			border-bottom: 1px solid lightgrey;
		}
		nav a{
			color: red;
			background-color: white;
			border: 1px solid lightgrey;
			margin: 0 2px; 
			padding: 5px;
			text-decoration: none;
			border-radius: 5px;
			text-align: center;
			font-family: sans-serif;
			font-size: 15px;
		}

		nav a:hover{ color: whitesmoke; background-color: dimgrey; border: 2px solid
		lightgrey; }

		.save{
			grid-area: s;
		}
		.cf{
			grid-area: c;
		}
		.prj{
			grid-area: p;
			margin-right:10px; 
		}

		.logo, .logo span{
			font-family: cha;
			display: inline;
			grid-area: l;
			margin:0;
			color: dimgrey;
			font-size: 32px;
			letter-spacing: 0px;
		}
		.lang-mode{
			font-family: cha;
			display: inline;
			grid-area: m;
			margin: 0;
			text-align: right;
			color: #7b7b71;
			letter-spacing: 1.5px;
			/*border: 2px solid #7b7b77;*/
			border-radius: 4px;
			text-align: center;
		}

		.about{
			height: 25px;
			width: 25px;
			border-radius: 50%;
			border: 2px solid grey;
			color: grey;
			margin: 0;
			grid-area: m;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			font-family: cha;
		}

		.about:active{
			color: blue;
			border: 2px solid  blue;
		}

		.about:hover{
			color: whitesmoke;
			background-color: blue;
			border: none;
		}

		body{
			margin: 0;
			padding: 0;
			height: 100vh !important;
		}
		#code{
			width: 50%;
			height: 100vh;
		}
		.CodeMirror {
		  position: relative;
		  margin: 0 135px;
		  /*top: 100px;
		  left: 135px;
		  right:0;
		  bottom: 0;*/
		  border:1px solid lightgrey;
		  /*margin-right: 100px;*/
		  width: 80%;
		  height: 100vh;
		  /*border-radius: 10px;*/
		}
		.top-var{
		  background-color: whitesmoke ;
		  display: grid;
		  grid-template-columns: repeat(36,1fr);
	      grid-template-rows:auto;
		  grid-template-areas: "c1 c2 c3 . . . . . . . . . . . . . . . . . . . . . . . . . . . ml ml ml ml ml ml";
		  justify-content: center;
		  align-items: center;
		  position: relative;
		  margin: 100px 135px;
		  margin-bottom: 0;
		  /*top: 110px;
		  left: 135px;*/
		  height: 40px;
		  padding: 0 10px;
		  /*background-color: white;*/
		  width: 80%;
		  color: grey;
		  border:1px solid lightgray;
		  border-bottom: 0; 
		  border-top-left-radius: 10px;
		  border-top-right-radius: 10px;
		  /*box-shadow: 0px 1px 1px lightgray;*/
		}
		.c1, .c2, .c3{
			background-color: transparent;
			height: 18px;
			width: 18px;
			border-radius: 50%;
			border: 1px solid black;
			border-color: none;
		}
		.c1{
			grid-area: c1;
			background-color: lime;
			border: 1px solid lime;
		}
		.c2{
			grid-area: c2;
			background-color: #ecd738;
			border: 1px solid #ecd738;
		}
		.c3{
			grid-area: c3;
			background-color: red;
			background-color: red;
			border: 1px solid red;
		}
		.ml{
			grid-area: ml;
			font-family: mi;
			font-size: 12px;
		}
		html, body, .container, .subContainer, .CodeMirror {
		    height: 100vh;
		    /*width: 100%;*/
		}

		.footer{
			position: fixed;
			top:93vh;
			left:0;
			width:100%;
			height: 40px;
			background-color: whitesmoke;
			font-family: vga;
			font-size: 18px;
			letter-spacing: 4px;
			padding: 2px ;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		/*-- @media quires here --*/

		@media screen and (max-width: 1020px) {
		 	.top-var  {
		 		margin-left: 40px;
		 		margin-right: 40px;
		 		margin-top: 20px;
		 		margin-bottom: 0;
		 		width: 92%;
		 		grid-template-areas: "c1 c2 c3 . . . . . . . . . . . . . . . . . . . . . . . . . . . ml ml ml ml ml ml";
		 	}
		 	.CodeMirror{
		 		margin: 0;
		 		margin-left: 40px;
		 		margin-right: 40px;
		 		width: 92%;
		 	}
		 	nav{
		 		grid-template-areas: "l l l l l l s c c p  m";
		 	}
		 	.footer{
		 		background: rgba(0,0,0, 0.03);
		 		color:black;
		 		top: 96vh;
		 	}

		}

		@media screen and (max-width: 980px) {
			.logo, .logo span{
				font-size: 30px;
			}

			nav a{
				font-size: 22px;
			}

		 	.top-var  {
		 		margin-left: 10px;
		 		margin-right: 10px;
		 		margin-top: 10px;
		 		margin-bottom: 0;
		 		grid-template-areas: "c1 c2 c3 . . . . . . . . . . . . . . . . . . . . . . . . . ml ml ml ml ml ml ml ml";
		 	}

		 	.CodeMirror{
		 		margin: 0;
		 		margin-left: 10px;
		 		margin-right: 10px;
		 		/*height: 100vh;*/
		 	}

		 	nav{
		 		grid-template-areas: "l l l l s c c p . . . m";
		 		padding-left: 6px;
		 		padding-right: 6px;
		 	}

		 	.footer{
		 		background: rgba(0,0,0, 0.03);
		 		color:black;
		 		top: 96vh;
		 	}
		}
		
		

		@media screen and (max-width: 720px) {
			.logo, .logo span{
				/*background: rgba(0,0,0, 0.03);*/
				font-size: 24px;
			}
			nav a{
				font-size: 18px;
			}
		 	.top-var  {
		 		margin-left: 10px;
		 		margin-right: 10px;
		 		margin-top: 10px;
		 		margin-bottom: 0;
		 		width: 97%;
		 		grid-template-areas: "c1 c1 c2 c2 c3 c3  . . . . . . . . . . . . . . . . . . . . . . ml ml ml ml ml ml ml ml";
		 	}
		 	.CodeMirror{
		 		margin: 0;
		 		margin-left: 10px;
		 		margin-right: 10px;
		 		width: 97%;
		 		/*height: 100vh;*/
		 	}
		 	nav{
		 		grid-template-areas: "l l l l l s s c c p p m";
		 		padding-left: 6px;
		 		padding-right: 6px;
		 	}
		 	.footer{
		 		background: rgba(0,0,0, 0.03);
		 		color:black;
		 		top: 90vh;
		 		font-size: 15px;
		 	}
		 	.footer span{
		 		font-size: 15px;
		 	}
		}
		
		

		@media screen and (max-width: 600px) {
			.logo, .logo span{
				font-size: 26px;
			}
			nav a{
				font-size: 15px;
			}
		 	.top-var  {
		 		margin-left: 5px;
		 		margin-right: 5px;
		 		margin-top: 5px;
		 		margin-bottom: 0;
		 		width: 98%;
		 		grid-template-areas: "c1 c1 c2 c2 c3 c3  . . . . . . . . . . . . . . . . . . . ml ml ml ml ml ml ml ml ml ml";
		 	}
		 	.CodeMirror{
		 		margin: 0;
		 		margin-left: 5px;
		 		margin-right: 5px;
		 		width: 98%;
		 		/*height: 100vh;*/
		 	}
		 	nav{
		 		/*background: rgba(0,0,0, 0.03);*/
		 		width: 100%;
		 		grid-template-areas: "l l l l s s c c c p p m";
		 		padding-left: 4px;
		 		padding-right: 4px;
		 	}
		 	.footer{
		 		background: rgba(0,0,0, 0.03);
		 		color:black;
		 		top: 96vh;
		 		font-size: 13px;
		 	}
		 	.footer span{
		 		font-size: 13px;
		 	}
		}

		@media screen and (max-width: 400px) {
			.logo, .logo span{
				font-size: 20px;
			}
			nav a{
				font-size: 12px;
			}
		 	.top-var  {
		 		margin-left: 5px;
		 		margin-right: 5px;
		 		margin-top: 5px;
		 		margin-bottom: 0;
		 		width: 98%;
		 		grid-template-areas: "c1 c1 c1 c2 c2 c2 c3 c3 c3 . . . . . . . . . . . . . ml ml ml ml ml ml ml ml ml ml ml ml";
		 	}
		 	.CodeMirror{
		 		margin: 0;
		 		margin-left: 5px;
		 		margin-right: 5px;
		 		width: 98%;
		 		/*height: 100vh;*/
		 	}
		 	nav{
		 		/*background: rgba(0,0,0, 0.03);*/
		 		width: 100%;
		 		grid-template-areas: "l l l l s s c c c p p m";
		 		padding-left: 4px;
		 		padding-right: 4px;
		 	}
		 	.footer{
		 		background: rgba(0,0,0, 0.03);
		 		color:black;
		 		top: 94vh;
		 		font-size: 12px;
		 		/*border-top: 1px solid grey;*/
		 	}
		 	.footer span{
		 		font-size: 12px;
		 	}
		}</style>
</head>
<body>
	<nav> 
		<h1 class="logo">Code<span style="color:red; margin-left:5px;">Billa</span></h1>
		<a class="save">Save</a>
		<a class="cf" href="/CreateFile">Create File</a>
		<a class="prj" href="/Projects">Projects</a>
		<h5 class="about">!</h5>
	</nav>
	<div class="top-var">
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="ml">
			<select class="mls">
				<option>Syntext</option>
				<option>HTML</option>
				<option>Python</option>
				<option>Js</option>
				<option>Css</option>
			</select>
		</div>
	</div>
	<textarea id="code" name="code" ></textarea>
	<div class="footer">Developed with &nbsp; <span style="color:red;">CodeMirror</span>&nbsp; by &nbsp; <span style="color:brown;"> Shihabe Uddin</span></div>

	<script src="./public/codemirror/lib/codemirror.js"></script>
	<link rel="stylesheet"  href="./public/codemirror/lib/codemirror.css">
	<script src="./public/codemirror/mode/python/python.js"></script>
	<link rel="stylesheet" href="./public/codemirror/theme/duotone-light.css">

	<script>
		
		var myCodeMirror = CodeMirror.fromTextArea (document.getElementById("code"), {
						value: "def myScript():\n\treturn 'Hello World'\n",
						mode: {
							name:"python",
							version: 3,
							singleLineStringErrors:false
						},
						lineNumbers: true,
						indentUnit: 4,
						matchBrackets: true,
						// theme: 'duotone-light'
					});

		saveBtn = document.querySelector('.save')

		saveBtn.addEventListener('click',  (e)=>{
			e.preventDefault();
		    // axios({
		    //     url : "http://localhost:3000/save",
		    //     method : "GET",
		    //     // params: 
		    //     // headers: 
		    // }).then(response=>{
		    //     console.log(response)   
		    // })
		})

		window.onload = function(){
			var oTextarea = document.getElementById("code");
		    var oParent = oTextarea.parentNode;
		    // oTextarea.style.width = (oParent.scrollWidth - 30) + "px";
		    oTextarea.style.height = (oParent.scrollHeight - 30) + "px";
		}


		var beReposition = function(){
			scr = window.innerWidth
			FixHeight = window.innerHeight
			console.log(scr)

			if (scr <= 1020 && scr > 720){
				myCodeMirror.setSize("92%", `${FixHeight-150}px`)
			}
			
			else if (scr <= 720 && scr > 600){
				myCodeMirror.setSize("97%", `${FixHeight-130}px`)
			}
			else if(scr <= 600){
				myCodeMirror.setSize("98%", `${FixHeight-120}px`)
			}
			else{
				myCodeMirror.setSize("80%", `${FixHeight-300}px`)
			}
		}


		window.onresize=function (){
			console.log('Got onresize')
			beReposition();
		}

		beReposition();
	</script>
</body>
</html>